<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.alanvan.linhrecipe.features.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_search_by_recipe_types"
            app:destination="@id/search_by_type"/>
    </fragment>

    <fragment
        android:id="@+id/search_by_type"
        android:name="com.alanvan.linhrecipe.features.search.search_by_types.SearchByTypeFragment"
        tools:layout="@layout/fragment_search_by_type" >
        <argument
            android:name="recipeType"
            app:argType="string" />
        <action
            android:id="@+id/action_search_by_type_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.alanvan.linhrecipe.features.search.search_by_name.SearchByNameFragment"
        android:label="@string/menu_search"
        tools:layout="@layout/fragment_search_by_name">
        <action
            android:id="@+id/action_search_by_name_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.alanvan.linhrecipe.features.recipe_details.RecipeDetailFragment"
        android:label="RecipeDetailFragment" >
        <argument
            android:name="recipeId"
            app:argType="string" />
        <argument
            android:name="recipeName"
            app:argType="string" />
    </fragment>

</navigation>